<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Google Search</title>
  </head>
  <body>
    <nav>
      <section class="inlinemiddle">
        <span>Gmail Images</span>
        <img src="img/apps-icon.png" alt="Google Icons" />
        <button>Login</button>
      </section>
    </nav>

    <main>
      <section>
        <img src="img/google-logo.png" alt="Google Logo" />
      </section>
      <section>
        <input
          type="text"
          name="Google Search"
          id="google-search"
          placeholder="Search Google"
        />
      </section>
      <section>
        <a href="#"><button>Google Search</button></a>
        <a href="#"><button>I'm Feeling Lucky</button></a>
      </section>
    </main>

    <footer>
      <section>Advertising Business</section>
      <section>Privacy Terms Settings</section>
    </footer>
  </body>
</html>
